

server.port=8080

spring.datasource.url= jdbc:mysql://database-1.cmjrhz4ibq4v.us-east-1.rds.amazonaws.com:3306/RegisterLogin?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password= admin2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.mvc.log-resolved-exception = true